.grid{
	display: grid;
	grid-template-columns: auto 30% 30% 30% auto;
	grid-template-rows: auto;
	grid-template-areas: 
		". h2 h2 h2 ."
		". item1 item2 item3 ."
		". item4 item5 item6 .";
	margin-bottom: 30px;
}
.service-item1{
	grid-area: item1;
}

.service-item2{
	grid-area: item2;
}

.service-item3{
	grid-area: item3;
}

.service-item4{
	grid-area: item4;
}

.service-item5{
	grid-area: item5;
}

.service-item6{
	grid-area: item6;
}

.service-item0{
	grid-area: h2;
	padding-left: 10px;
}

.service-item{
	padding: 10px;

}

.grid img{
	width: 100%;
}